* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CAG           -3.000 ! param penalty=  58.500 ; charge penalty=  28.425
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.118 !    0.000
ATOM C2     CG2R61 -0.110 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61  0.222 !    2.500
ATOM C5     CG2R61 -0.119 !    0.000
ATOM C6     CG2R61 -0.099 !    0.000
ATOM C7     CG2O3   0.621 !    0.000
ATOM O1     OG2D2  -0.760 !    0.000
ATOM O2     OG2D2  -0.760 !    0.000
ATOM O3     OG301  -0.373 !   23.406
ATOM C8     CG321  -0.017 !   28.425
ATOM C9     CG2O1   0.486 !   22.980
ATOM N1     NG2S1  -0.464 !    2.250
ATOM O4     OG2D1  -0.511 !   15.973
ATOM C10    CG311  -0.173 !    0.000
ATOM C11    CG321  -0.164 !    0.000
ATOM C12    CG2O3   0.623 !    0.000
ATOM O5     OG2D2  -0.760 !    0.000
ATOM O6     OG2D2  -0.760 !    0.000
ATOM C13    CG321  -0.243 !    0.000
ATOM C14    CG2O3   0.554 !    0.000
ATOM O7     OG2D2  -0.760 !    0.000
ATOM O8     OG2D2  -0.760 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.471 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C6   C7  
BOND C7   O1  
BOND C7   O2  
BOND C4   O3  
BOND O3   C8  
BOND C8   C9  
BOND C9   N1  
BOND C9   O4  
BOND C10  N1  
BOND C10  C11 
BOND C10  C12 
BOND C12  O5  
BOND C12  O6  
BOND C11  C13 
BOND C13  C14 
BOND C14  O7  
BOND C14  O8  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C5   H4  
BOND C8   H5  
BOND C8   H6  
BOND N1   H7  
BOND C10  H8  
BOND C11  H9  
BOND C11  H10 
BOND C13  H11 
BOND C13  H12 
IMPR C7     O2     O1     C6    
IMPR C9     C8     N1     O4    
IMPR C12    O6     O5     C10   
IMPR C14    O8     O7     C13   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG321  OG301    45.00    109.00 ! CAG.sdf , from CG2O3 CG311 OG301, penalty= 17.5

DIHEDRALS
NG2S1  CG2O1  CG321  OG301      0.4000  1     0.00 ! CAG.sdf , from NG2S1 CG2O1 CG324 NG3P3, penalty= 40.9
OG2D1  CG2O1  CG321  OG301      0.5500  2   180.00 ! CAG.sdf , from OG2D2 CG2O3 CG311 OG301, penalty= 35
CG2O1  CG321  OG301  CG2R61     0.0000  3     0.00 ! CAG.sdf , from CG2R61 CG321 OG302 CG2O2, penalty= 58.5

IMPROPERS

END
RETURN

