;
;	File 'topol_Other_chain_C.itp' was generated
;	By user: jason (1000)
;	On host: jason-computer
;	At date: Sat Jun  6 10:29:28 2020
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.1 (-:
;	
;	Executable:   /home/jason/Programs/gromacs-2020/bin/gmx
;	Data prefix:  /home/jason/Programs/gromacs-2020
;	Working dir:  /home/jason/Projects/EPS1/06-SA&NPG
;	Command line:
;	  gmx pdb2gmx -f EPS1_NpG-SA_renamed.pdb -o EPS1_NpG-SA.gro -ter -ff charmm36-mar2019 -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_C       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SA  rtp SA   q -1.0
     1     CG2R61      1     SA     C1      1     -0.116     12.011
     2     CG2R61      1     SA     C2      2     -0.112     12.011
     3     CG2R61      1     SA     C3      3     -0.113     12.011
     4     CG2R61      1     SA     C4      4     -0.113     12.011
     5     CG2R61      1     SA     C5      5      0.106     12.011
     6     CG2R61      1     SA     C6      6     -0.104     12.011
     7      CG2O3      1     SA     C7      7      0.624     12.011
     8      OG2D2      1     SA     O1      8      -0.76    15.9994
     9      OG2D2      1     SA     O2      9      -0.76    15.9994
    10      OG311      1     SA     O3     10     -0.532    15.9994
    11      HGR61      1     SA     H1     11      0.115      1.008
    12      HGR61      1     SA     H2     12      0.115      1.008
    13      HGR61      1     SA     H3     13      0.115      1.008
    14      HGR61      1     SA     H4     14      0.115      1.008
    15       HGP1      1     SA     H5     15       0.42      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    11     1 
    2     3     1 
    2    12     1 
    3     4     1 
    3    13     1 
    4     5     1 
    4    14     1 
    5     6     1 
    5    10     1 
    6     7     1 
    7     8     1 
    7     9     1 
   10    15     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     8     1 
    1     9     1 
    1    10     1 
    1    13     1 
    2     5     1 
    2     7     1 
    2    14     1 
    3     6     1 
    3    10     1 
    3    11     1 
    4     7     1 
    4    12     1 
    4    15     1 
    5     8     1 
    5     9     1 
    5    11     1 
    5    13     1 
    6    12     1 
    6    14     1 
    6    15     1 
    7    10     1 
    7    11     1 
   10    14     1 
   11    12     1 
   12    13     1 
   13    14     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5 
    2     1    11     5 
    6     1    11     5 
    1     2     3     5 
    1     2    12     5 
    3     2    12     5 
    2     3     4     5 
    2     3    13     5 
    4     3    13     5 
    3     4     5     5 
    3     4    14     5 
    5     4    14     5 
    4     5     6     5 
    4     5    10     5 
    6     5    10     5 
    1     6     5     5 
    1     6     7     5 
    5     6     7     5 
    6     7     8     5 
    6     7     9     5 
    8     7     9     5 
    5    10    15     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9 
    6     1     2    12     9 
   11     1     2     3     9 
   11     1     2    12     9 
    2     1     6     5     9 
    2     1     6     7     9 
   11     1     6     5     9 
   11     1     6     7     9 
    1     2     3     4     9 
    1     2     3    13     9 
   12     2     3     4     9 
   12     2     3    13     9 
    2     3     4     5     9 
    2     3     4    14     9 
   13     3     4     5     9 
   13     3     4    14     9 
    3     4     5     6     9 
    3     4     5    10     9 
   14     4     5     6     9 
   14     4     5    10     9 
    4     5     6     1     9 
    4     5     6     7     9 
   10     5     6     1     9 
   10     5     6     7     9 
    4     5    10    15     9 
    6     5    10    15     9 
    1     6     7     8     9 
    1     6     7     9     9 
    5     6     7     8     9 
    5     6     7     9     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    7     9     8     6     2 

; Include Position restraint file
#ifdef POSRES
#include "posre_Other_chain_C.itp"
#endif

