;
;	File 'topol.top' was generated
;	By user: jason (1000)
;	On host: jason-computer
;	At date: Tue Mar  9 20:12:37 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.5 (-:
;	
;	Executable:   /home/jason/Programs/gromacs/bin/gmx
;	Data prefix:  /home/jason/Programs/gromacs
;	Working dir:  /media/jason/Data/Projects/Completed/EPS1/10-IGA-Thr306Ala
;	Command line:
;	  gmx pdb2gmx -f T306A_IGA.pdb -o T306A_IGA.gro -ter -ff charmm36-mar2019 -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-mar2019.ff/forcefield.itp"
#include "./iga.prm"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Other_chain_B.itp"

; Include water topology
#include "./charmm36-mar2019.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other_chain_B       1
SOL               927
SOL         17573
NA               25
CL               19
