;
;	File 'topol.top' was generated
;	By user: jason (1000)
;	On host: jason-computer
;	At date: Thu May  7 01:39:10 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.1 (-:
;	
;	Executable:   /home/jason/Programs/gromacs-2020/bin/gmx
;	Data prefix:  /home/jason/Programs/gromacs-2020
;	Working dir:  /home/jason/Projects/EPS1/02-CAG
;	Command line:
;	  gmx pdb2gmx -f EPS1_wat_full.pdb -o EPS1_wat.gro -ter -ff charmm36-mar2019 -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-mar2019.ff/forcefield.itp"

; Include CAG parameters
#include "./iga.prm"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_IGA.top"

; Include water topology
#include "./charmm36-mar2019.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
Holo EPS1 (IGA) in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other_chain_X       1
SOL               417
SOL         18135
NA               25
CL               19
