* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NpG           -2.000 ! param penalty= 141.500 ; charge penalty=  95.600
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D3  -0.490 !    7.282
ATOM C1     CG2O5   0.396 ! optimized via fftk
ATOM C2     CG2O1   0.440 ! optimized via fftk
ATOM C3     CG331  -0.315 ! optimized via fftk
ATOM N1     NG2S1  -0.407 ! optimized via fftk
ATOM O2     OG2D1  -0.496 ! optimized via fftk
ATOM C4     CG311  -0.055 ! optimized via fftk
ATOM C5     CG321  -0.164 !    0.000
ATOM C6     CG2O3   0.623 !    0.000
ATOM O3     OG2D2  -0.760 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM C7     CG321  -0.243 !    0.000
ATOM C8     CG2O3   0.554 !    0.000
ATOM O5     OG2D2  -0.760 !    0.000
ATOM O6     OG2D2  -0.760 !    0.000
ATOM H1     HGA3    0.090 !    1.250
ATOM H2     HGA3    0.090 !    1.250
ATOM H3     HGA3    0.090 !    1.250
ATOM H4     HGP1    0.477 !    1.250
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000

BOND O1   C1  
BOND C1   C2  
BOND C1   C3  
BOND C2   N1  
BOND C2   O2  
BOND C4   N1  
BOND C4   C5  
BOND C4   C6  
BOND C6   O3  
BOND C6   O4  
BOND C5   C7  
BOND C7   C8  
BOND C8   O5  
BOND C8   O6  
BOND C3   H1  
BOND C3   H2  
BOND C3   H3  
BOND N1   H4  
BOND C4   H5  
BOND C5   H6  
BOND C5   H7  
BOND C7   H8  
BOND C7   H9  
IMPR C1     C2     C3     O1    
IMPR C2     C1     N1     O2    
IMPR C6     O4     O3     C4    
IMPR C8     O6     O5     C7    

END
