* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IGA           -3.000 ! param penalty= 148.300 ; charge penalty=  61.165
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.169 !   11.980
ATOM C2     CG2DC2 -0.175 !    6.290
ATOM C3     CG2DC2 -0.122 !   27.613
ATOM C4     CG311   0.186 !   30.074
ATOM C5     CG311   0.092 !   20.434
ATOM C6     CG2DC1 -0.031 !   21.725
ATOM C7     CG2O3   0.616 !   21.115
ATOM O1     OG2D2  -0.760 !    2.500
ATOM O2     OG2D2  -0.760 !    2.500
ATOM O3     OG311  -0.643 !    4.108
ATOM O4     OG301  -0.300 !   49.659
ATOM C8     CG2D1O  0.119 !   61.165
ATOM C9     CG2O1   0.451 !   50.497
ATOM C10    CG2DC3 -0.493 !   31.014
ATOM N1     NG2S1  -0.529 !    4.950
ATOM O5     OG2D1  -0.492 !   17.291
ATOM C11    CG311  -0.141 !    2.647
ATOM C12    CG321  -0.164 !    0.000
ATOM C13    CG2O3   0.623 !    0.000
ATOM O6     OG2D2  -0.760 !    0.000
ATOM O7     OG2D2  -0.760 !    0.000
ATOM C14    CG321  -0.243 !    0.000
ATOM C15    CG2O3   0.554 !    0.000
ATOM O8     OG2D2  -0.760 !    0.000
ATOM O9     OG2D2  -0.760 !    0.000
ATOM H1     HGA4    0.150 !    1.625
ATOM H2     HGA4    0.150 !    0.030
ATOM H3     HGA4    0.150 !    0.910
ATOM H4     HGA1    0.090 !    1.008
ATOM H5     HGA1    0.090 !    0.920
ATOM H6     HGP1    0.413 !    0.300
ATOM H7     HGA5    0.230 !    3.200
ATOM H8     HGA5    0.230 !    3.200
ATOM H9     HGP1    0.468 !    1.596
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C6   C7  
BOND C7   O1  
BOND C7   O2  
BOND C5   O3  
BOND C4   O4  
BOND O4   C8  
BOND C8   C9  
BOND C8   C10 
BOND C9   N1  
BOND C9   O5  
BOND C11  N1  
BOND C11  C12 
BOND C11  C13 
BOND C13  O6  
BOND C13  O7  
BOND C12  C14 
BOND C14  C15 
BOND C15  O8  
BOND C15  O9  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C5   H5  
BOND O3   H6  
BOND C10  H7  
BOND C10  H8  
BOND N1   H9  
BOND C11  H10 
BOND C12  H11 
BOND C12  H12 
BOND C14  H13 
BOND C14  H14 
IMPR C7     O2     O1     C6    
IMPR C8     C10    C9     O4    
IMPR C9     C8     N1     O5    
IMPR C13    O7     O6     C11   
IMPR C15    O9     O8     C14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2DC3  440.00     1.3400 ! IGA.sdf , from CG2D2O CG2DC2, penalty= 30
CG2D1O CG2O1   440.00     1.4890 ! IGA.sdf , from CG2DC1 CG2O1, penalty= 40
CG2DC1 CG311   365.00     1.5020 ! IGA.sdf , from CG2DC1 CG321, penalty= 4
CG2DC2 CG311   365.00     1.5020 ! IGA.sdf , from CG2DC2 CG321, penalty= 4

ANGLES
CG2DC3 CG2D1O CG2O1    60.00    120.00 ! IGA.sdf , from CG2DC3 CG2DC1 CG2O4, penalty= 42
CG2DC3 CG2D1O OG301    65.00    123.50 ! IGA.sdf , from CG2D2 CG2D2O OG301, penalty= 0.5
CG2O1  CG2D1O OG301    65.00    123.50 ! IGA.sdf , from CG2O1 CG2DC1 CG321, penalty= 85
CG2DC1 CG2DC1 CG311    48.00    123.50 ! IGA.sdf , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2O3  CG2DC1 CG311    65.00    123.50 ! IGA.sdf , from CG2O1 CG2DC1 CG321, penalty= 8.1
CG2DC2 CG2DC2 CG311    48.00    123.50 ! IGA.sdf , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 HGA4     40.00    116.00 ! IGA.sdf , from CG321 CG2DC1 HGA4, penalty= 0.6
CG2D1O CG2DC3 HGA5     45.00    120.50 ! IGA.sdf , from CG2DC1 CG2DC3 HGA5, penalty= 3.5
CG2D1O CG2O1  NG2S1    80.00    116.50 ! IGA.sdf , from CG2DC1 CG2O1 NG2S1, penalty= 3.5
CG2D1O CG2O1  OG2D1    80.00    122.50 ! IGA.sdf , from CG2DC1 CG2O1 OG2D1, penalty= 3.5
CG2DC1 CG311  CG311    32.00    112.20 ! IGA.sdf , from CG2D1 CG321 CG311, penalty= 4.5
CG2DC1 CG311  OG311    75.70    110.10 ! IGA.sdf , from CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG311  HGA1     45.00    111.50 ! IGA.sdf , from CG2DC1 CG321 HGA2, penalty= 4
CG2DC2 CG311  CG311    32.00    112.20 ! IGA.sdf , from CG2D1 CG321 CG311, penalty= 4.5
CG2DC2 CG311  OG301    20.00     99.00 ! IGA.sdf , from CG2DC1 CG321 OG3R60, penalty= 11.2
CG2DC2 CG311  HGA1     45.00    111.50 ! IGA.sdf , from CG2DC2 CG321 HGA2, penalty= 4
CG311  CG311  OG301   115.00    109.70 ! IGA.sdf , from CG321 CG311 OG302, penalty= 1.1
CG2D1O OG301  CG311    53.00    109.00 ! IGA.sdf , from CG2D2O OG301 CG331, penalty= 1.5

DIHEDRALS
CG2O1  CG2D1O CG2DC3 HGA5       3.2000  2   180.00 ! IGA.sdf , from CG2O4 CG2DC1 CG2DC3 HGA5, penalty= 42
OG301  CG2D1O CG2DC3 HGA5       3.0000  2   180.00 ! IGA.sdf , from OG301 CG2D1O CG2DC1 HGA4, penalty= 30
CG2DC3 CG2D1O CG2O1  NG2S1      0.7000  1     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 44
CG2DC3 CG2D1O CG2O1  NG2S1      1.2000  2   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 44
CG2DC3 CG2D1O CG2O1  NG2S1      0.1000  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 44
CG2DC3 CG2D1O CG2O1  NG2S1      0.1500  4     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 44
CG2DC3 CG2D1O CG2O1  OG2D1      0.7000  1   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 44
CG2DC3 CG2D1O CG2O1  OG2D1      1.2000  2   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 44
CG2DC3 CG2D1O CG2O1  OG2D1      0.1000  3   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 44
CG2DC3 CG2D1O CG2O1  OG2D1      0.2000  4     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 44
OG301  CG2D1O CG2O1  NG2S1      0.5000  2   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 86
OG301  CG2D1O CG2O1  NG2S1      0.3500  3   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 86
OG301  CG2D1O CG2O1  NG2S1      0.4000  6     0.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 86
OG301  CG2D1O CG2O1  OG2D1      1.0000  2   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 85
OG301  CG2D1O CG2O1  OG2D1      1.0000  3     0.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 85
OG301  CG2D1O CG2O1  OG2D1      0.4000  6     0.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 85
CG2DC3 CG2D1O OG301  CG311      0.9000  1   180.00 ! IGA.sdf , from CG2D2 CG2D2O OG301 CG331, penalty= 2
CG2DC3 CG2D1O OG301  CG311      3.1000  2   180.00 ! IGA.sdf , from CG2D2 CG2D2O OG301 CG331, penalty= 2
CG2DC3 CG2D1O OG301  CG311      1.2000  3   180.00 ! IGA.sdf , from CG2D2 CG2D2O OG301 CG331, penalty= 2
CG2O1  CG2D1O OG301  CG311      0.8000  1   180.00 ! IGA.sdf , from CG2DC1 CG2D1O OG301 CG331, penalty= 70
CG2O1  CG2D1O OG301  CG311      3.0000  2   180.00 ! IGA.sdf , from CG2DC1 CG2D1O OG301 CG331, penalty= 70
CG2O1  CG2D1O OG301  CG311      1.1000  3   180.00 ! IGA.sdf , from CG2DC1 CG2D1O OG301 CG331, penalty= 70
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2O3  CG2DC1 CG2DC1 HGA4       4.2000  2   180.00 ! IGA.sdf , from CG2O3 CG2DC1 CG2DC3 HGA5, penalty= 30
CG311  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG311  CG2DC1 CG2O3  OG2D2      1.0000  2   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 15.6
CG311  CG2DC1 CG2O3  OG2D2      1.0000  3     0.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 15.6
CG311  CG2DC1 CG2O3  OG2D2      0.4000  6     0.00 ! IGA.sdf , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 15.6
CG2DC1 CG2DC1 CG311  CG311      0.5000  2     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  CG311      0.3000  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  OG311      1.9000  1   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  OG311      0.4000  2   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  OG311      0.6000  3   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
CG2O3  CG2DC1 CG311  CG311      0.3000  3     0.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG301 CG321, penalty= 41.1
CG2O3  CG2DC1 CG311  OG311      0.0000  3     0.00 ! IGA.sdf , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 75.5
CG2O3  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! IGA.sdf , from CG2O1 CG2DC1 CG321 HGA2, penalty= 11.5
CG2DC1 CG2DC2 CG2DC2 CG311      0.5600  1   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC2 CG2DC2 CG311      7.0000  2   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311  CG311      0.5000  2     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  CG311      0.3000  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  OG301      0.7000  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 11.2
CG2DC2 CG2DC2 CG311  HGA1       0.0300  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC2 CG311  CG311      0.2000  3     0.00 ! IGA.sdf , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC2 CG311  OG301      0.2000  3     0.00 ! IGA.sdf , from HGA4 CG2DC1 CG321 OG3R60, penalty= 11.2
HGA4   CG2DC2 CG311  HGA1       0.2000  3     0.00 ! IGA.sdf , from HGA4 CG2DC1 CG321 HGA2, penalty= 4
CG2D1O CG2O1  NG2S1  CG311      1.6000  1     0.00 ! IGA.sdf , from CG2DC2 CG2O1 NG2S1 CG331, penalty= 5
CG2D1O CG2O1  NG2S1  CG311      2.5000  2   180.00 ! IGA.sdf , from CG2DC2 CG2O1 NG2S1 CG331, penalty= 5
CG2D1O CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! IGA.sdf , from CG2DC1 CG2O1 NG2S1 HGP1, penalty= 3.5
CG2DC1 CG311  CG311  CG2DC2     0.2000  3     0.00 ! IGA.sdf , from CG2D1 CG321 CG321 CG2O3, penalty= 41.5
CG2DC1 CG311  CG311  OG301      0.2000  3     0.00 ! IGA.sdf , from OG311 CG311 CG321 CG2D1, penalty= 19.5
CG2DC1 CG311  CG311  HGA1       0.2000  3     0.00 ! IGA.sdf , from HGA1 CG311 CG321 CG2D1, penalty= 4.5
CG2DC2 CG311  CG311  OG311      0.2000  3     0.00 ! IGA.sdf , from OG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC2 CG311  CG311  HGA1       0.2000  3     0.00 ! IGA.sdf , from HGA1 CG311 CG321 CG2D1, penalty= 4.5
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! IGA.sdf , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301  CG311  CG311  HGA1       0.1950  3     0.00 ! IGA.sdf , from HGA1 CG311 CG321 OG302, penalty= 4.5
CG2DC2 CG311  OG301  CG2D1O     0.0000  3     0.00 ! IGA.sdf , from CG2R61 CG321 OG302 CG2O2, penalty= 57.5
CG311  CG311  OG301  CG2D1O     0.2400  1     0.00 ! IGA.sdf , from CG321 CG321 OG301 CG2R61, penalty= 25.6
CG311  CG311  OG301  CG2D1O     0.2900  2     0.00 ! IGA.sdf , from CG321 CG321 OG301 CG2R61, penalty= 25.6
CG311  CG311  OG301  CG2D1O     0.0200  3     0.00 ! IGA.sdf , from CG321 CG321 OG301 CG2R61, penalty= 25.6
HGA1   CG311  OG301  CG2D1O     0.0650  3     0.00 ! IGA.sdf , from HGA3 CG331 OG301 CG2D1O, penalty= 11
CG2DC1 CG311  OG311  HGP1       1.3000  1     0.00 ! IGA.sdf , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.7000  2     0.00 ! IGA.sdf , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.1400  3     0.00 ! IGA.sdf , from CG2DC1 CG321 OG311 HGP1, penalty= 4

IMPROPERS
CG2D1O CG2DC3 CG2O1  OG301     30.0000  0     0.00 ! IGA.sdf , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 148.3
CG2O1  CG2D1O NG2S1  OG2D1    120.0000  0     0.00 ! IGA.sdf , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 4

END
RETURN

