BONDS
CG2D1O CG2DC3  569.75     1.3357 ! optimized via fftk                        
CG2D1O CG2O1   283.47     1.4627 ! optimized via fftk                           
CG2DC1 CG311   365.00     1.5020 ! IGA.sdf , from CG2DC1 CG321, penalty= 4
CG2DC2 CG311   365.00     1.5020 ! IGA.sdf , from CG2DC2 CG321, penalty= 4

ANGLES
CG2DC3 CG2D1O CG2O1    33.91    119.09 ! optimized via fftk                              
CG2DC3 CG2D1O OG301    41.09    128.40 ! optimized via fftk                              
CG2O1  CG2D1O OG301    40.33    110.58 ! optimized via fftk                             
CG2DC1 CG2DC1 CG311    48.00    123.50 ! IGA.sdf , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2O3  CG2DC1 CG311    65.00    123.50 ! IGA.sdf , from CG2O1 CG2DC1 CG321, penalty= 8.1
CG2DC2 CG2DC2 CG311    48.00    123.50 ! IGA.sdf , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 HGA4     40.00    116.00 ! IGA.sdf , from CG321 CG2DC1 HGA4, penalty= 0.6
CG2D1O CG2DC3 HGA5     45.00    120.50 ! IGA.sdf , from CG2DC1 CG2DC3 HGA5, penalty= 3.5
CG2D1O CG2O1  NG2S1    80.00    116.50 ! IGA.sdf , from CG2DC1 CG2O1 NG2S1, penalty= 3.5
CG2D1O CG2O1  OG2D1    80.00    122.50 ! IGA.sdf , from CG2DC1 CG2O1 OG2D1, penalty= 3.5
CG2DC1 CG311  CG311    32.00    112.20 ! IGA.sdf , from CG2D1 CG321 CG311, penalty= 4.5
CG2DC1 CG311  OG311    75.70    110.10 ! IGA.sdf , from CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG311  HGA1     45.00    111.50 ! IGA.sdf , from CG2DC1 CG321 HGA2, penalty= 4
CG2DC2 CG311  CG311    32.00    112.20 ! IGA.sdf , from CG2D1 CG321 CG311, penalty= 4.5
CG2DC2 CG311  OG301    20.00     99.00 ! IGA.sdf , from CG2DC1 CG321 OG3R60, penalty= 11.2
CG2DC2 CG311  HGA1     45.00    111.50 ! IGA.sdf , from CG2DC2 CG321 HGA2, penalty= 4
CG311  CG311  OG301   115.00    109.70 ! IGA.sdf , from CG321 CG311 OG302, penalty= 1.1
CG2D1O OG301  CG311    53.00    109.00 ! IGA.sdf , from CG2D2O OG301 CG331, penalty= 1.5

DIHEDRALS
CG2O1  CG2D1O CG2DC3 HGA5       2.9860  2   180.00 ! optimized via fftk                                   
OG301  CG2D1O CG2DC3 HGA5       2.3130  2   180.00 ! optimized via fftk                                   
CG2DC3 CG2D1O CG2O1  NG2S1      0.1620  1   180.00 ! optimized via fftk                                    
CG2DC3 CG2D1O CG2O1  NG2S1      0.6120  2   180.00 ! optimized via fftk                                    
CG2DC3 CG2D1O CG2O1  NG2S1      0.7830  3     0.00 ! optimized via fftk                                    
CG2DC3 CG2D1O CG2O1  NG2S1      0.2030  4   180.00 ! optimized via fftk                                    
CG2DC3 CG2D1O CG2O1  OG2D1      0.4390  1   180.00 ! optimized via fftk                                    
CG2DC3 CG2D1O CG2O1  OG2D1      0.7910  2   180.00 ! optimized via fftk                                    
CG2DC3 CG2D1O CG2O1  OG2D1      0.2270  3     0.00 ! optimized via fftk                                    
CG2DC3 CG2D1O CG2O1  OG2D1      0.5460  4     0.00 ! optimized via fftk                                    
OG301  CG2D1O CG2O1  NG2S1      0.4000  2   180.00 ! optimized via fftk                                   
OG301  CG2D1O CG2O1  NG2S1      0.0710  3   180.00 ! optimized via fftk                                   
OG301  CG2D1O CG2O1  NG2S1      0.2070  6     0.00 ! optimized via fftk                                   
OG301  CG2D1O CG2O1  OG2D1      2.1000  2   180.00 ! optimized via fftk                                   
OG301  CG2D1O CG2O1  OG2D1      0.5240  3     0.00 ! optimized via fftk                                   
OG301  CG2D1O CG2O1  OG2D1      0.0400  6   180.00 ! optimized via fftk                                   
CG2DC3 CG2D1O OG301  CG311      0.9000  1   180.00 ! IGA.sdf , from CG2D2 CG2D2O OG301 CG331, penalty= 2
CG2DC3 CG2D1O OG301  CG311      3.1000  2   180.00 ! IGA.sdf , from CG2D2 CG2D2O OG301 CG331, penalty= 2
CG2DC3 CG2D1O OG301  CG311      1.2000  3   180.00 ! IGA.sdf , from CG2D2 CG2D2O OG301 CG331, penalty= 2
CG2O1  CG2D1O OG301  CG311      1.6410  1   180.00 ! optimized via fftk                                      
CG2O1  CG2D1O OG301  CG311      0.5580  2   180.00 ! optimized via fftk                                      
CG2O1  CG2D1O OG301  CG311      0.0480  3   180.00 ! optimized via fftk                                      
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2O3  CG2DC1 CG2DC1 HGA4       2.9780  2     0.00 ! optimized via fftk                                      
CG311  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG311  CG2DC1 CG2O3  OG2D2      0.2770  2     0.00 ! optimized via fftk                                     
CG311  CG2DC1 CG2O3  OG2D2      1.3210  3     0.00 ! optimized via fftk                                     
CG311  CG2DC1 CG2O3  OG2D2      0.3280  6     0.00 ! optimized via fftk                                     
CG2DC1 CG2DC1 CG311  CG311      0.5000  2     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  CG311      0.3000  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  OG311      1.9000  1   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  OG311      0.4000  2   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  OG311      0.6000  3   180.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
CG2O3  CG2DC1 CG311  CG311      0.2740  3     0.00 ! optimized via fftk                                      
CG2O3  CG2DC1 CG311  OG311      0.4370  3   180.00 ! optimized via fftk                                     
CG2O3  CG2DC1 CG311  HGA1       1.1470  3     0.00 ! optimized via fftk                                     
CG2DC1 CG2DC2 CG2DC2 CG311      0.5600  1   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC2 CG2DC2 CG311      7.0000  2   180.00 ! IGA.sdf , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! IGA.sdf , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311  CG311      0.5000  2     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  CG311      0.3000  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  OG301      1.2980  3     0.00 ! optimized via fftk                                       
CG2DC2 CG2DC2 CG311  HGA1       0.0300  3     0.00 ! IGA.sdf , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC2 CG311  CG311      2.8410  3   180.00 ! optimized via fftk                                     
HGA4   CG2DC2 CG311  OG301      1.3050  3   180.00 ! optimized via fftk                                     
HGA4   CG2DC2 CG311  HGA1       0.2000  3     0.00 ! IGA.sdf , from HGA4 CG2DC1 CG321 HGA2, penalty= 4
CG2D1O CG2O1  NG2S1  CG311      1.6000  1     0.00 ! IGA.sdf , from CG2DC2 CG2O1 NG2S1 CG331, penalty= 5
CG2D1O CG2O1  NG2S1  CG311      2.5000  2   180.00 ! IGA.sdf , from CG2DC2 CG2O1 NG2S1 CG331, penalty= 5
CG2D1O CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! IGA.sdf , from CG2DC1 CG2O1 NG2S1 HGP1, penalty= 3.5
CG2DC1 CG311  CG311  CG2DC2     0.0270  3   180.00 ! optimized via fftk                                      
CG2DC1 CG311  CG311  OG301      1.4140  3   180.00 ! optimized via fftk                                    
CG2DC1 CG311  CG311  HGA1       0.2000  3     0.00 ! IGA.sdf , from HGA1 CG311 CG321 CG2D1, penalty= 4.5
CG2DC2 CG311  CG311  OG311      0.2000  3     0.00 ! IGA.sdf , from OG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC2 CG311  CG311  HGA1       0.2000  3     0.00 ! IGA.sdf , from HGA1 CG311 CG321 CG2D1, penalty= 4.5
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! IGA.sdf , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301  CG311  CG311  HGA1       0.1950  3     0.00 ! IGA.sdf , from HGA1 CG311 CG321 OG302, penalty= 4.5
CG2DC2 CG311  OG301  CG2D1O     0.0490  3   180.00 ! optimized via fftk                                      
CG311  CG311  OG301  CG2D1O     0.2400  1     0.00 ! IGA.sdf , from CG321 CG321 OG301 CG2R61, penalty= 25.6
CG311  CG311  OG301  CG2D1O     0.2900  2     0.00 ! IGA.sdf , from CG321 CG321 OG301 CG2R61, penalty= 25.6
CG311  CG311  OG301  CG2D1O     0.0200  3     0.00 ! IGA.sdf , from CG321 CG321 OG301 CG2R61, penalty= 25.6
HGA1   CG311  OG301  CG2D1O     0.0650  3     0.00 ! IGA.sdf , from HGA3 CG331 OG301 CG2D1O, penalty= 11
CG2DC1 CG311  OG311  HGP1       1.3000  1     0.00 ! IGA.sdf , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.7000  2     0.00 ! IGA.sdf , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.1400  3     0.00 ! IGA.sdf , from CG2DC1 CG321 OG311 HGP1, penalty= 4

IMPROPERS
CG2D1O CG2DC3 CG2O1  OG301     17.2200  0     0.00 ! optimized via fftk         
CG2O1  CG2D1O NG2S1  OG2D1    120.0000  0     0.00 ! IGA.sdf , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 4

END
RETURN

