RESI IGA           -3.000 ! param penalty= 148.300 ; charge penalty=  61.165
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.169 !   11.980
ATOM C2     CG2DC2 -0.175 !    6.290
ATOM C3     CG2DC2 -0.122 !   27.613
ATOM C4     CG311   0.186 !   30.074
ATOM C5     CG311   0.092 !   20.434
ATOM C6     CG2DC1 -0.031 !   21.725
ATOM C7     CG2O3   0.616 !   21.115
ATOM O1     OG2D2  -0.760 !    2.500
ATOM O2     OG2D2  -0.760 !    2.500
ATOM O3     OG311  -0.643 !    4.108
ATOM O4     OG301  -0.340 !   optimized via fftk
ATOM C8     CG2D1O  0.058 !   optimized via fftk
ATOM C9     CG2O1   0.552 !   optimized via fftk
ATOM C10    CG2DC3 -0.493 !   31.014
ATOM N1     NG2S1  -0.529 !    4.950
ATOM O5     OG2D1  -0.492 !   17.291
ATOM C11    CG311  -0.141 !    2.647
ATOM C12    CG321  -0.164 !    0.000
ATOM C13    CG2O3   0.623 !    0.000
ATOM O6     OG2D2  -0.760 !    0.000
ATOM O7     OG2D2  -0.760 !    0.000
ATOM C14    CG321  -0.243 !    0.000
ATOM C15    CG2O3   0.554 !    0.000
ATOM O8     OG2D2  -0.760 !    0.000
ATOM O9     OG2D2  -0.760 !    0.000
ATOM H1     HGA4    0.150 !    1.625
ATOM H2     HGA4    0.150 !    0.030
ATOM H3     HGA4    0.150 !    0.910
ATOM H4     HGA1    0.090 !    1.008
ATOM H5     HGA1    0.090 !    0.920
ATOM H6     HGP1    0.413 !    0.300
ATOM H7     HGA5    0.230 !    3.200
ATOM H8     HGA5    0.230 !    3.200
ATOM H9     HGP1    0.468 !    1.596
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C6   C7  
BOND C7   O1  
BOND C7   O2  
BOND C5   O3  
BOND C4   O4  
BOND O4   C8  
BOND C8   C9  
BOND C8   C10 
BOND C9   N1  
BOND C9   O5  
BOND C11  N1  
BOND C11  C12 
BOND C11  C13 
BOND C13  O6  
BOND C13  O7  
BOND C12  C14 
BOND C14  C15 
BOND C15  O8  
BOND C15  O9  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C5   H5  
BOND O3   H6  
BOND C10  H7  
BOND C10  H8  
BOND N1   H9  
BOND C11  H10 
BOND C12  H11 
BOND C12  H12 
BOND C14  H13 
BOND C14  H14 
IMPR C7     O2     O1     C6    
IMPR C8     C10    C9     O4    
IMPR C9     C8     N1     O5    
IMPR C13    O7     O6     C11   
IMPR C15    O9     O8     C14   

END
