* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SA            -1.000 ! param penalty=  47.000 ; charge penalty=  17.849
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.116 !    0.000
ATOM C2     CG2R61 -0.112 !    0.000
ATOM C3     CG2R61 -0.113 !    0.000
ATOM C4     CG2R61 -0.113 !    0.000
ATOM C5     CG2R61  0.106 !   14.863
ATOM C6     CG2R61 -0.104 !   16.683
ATOM C7     CG2O3   0.624 !   17.849
ATOM O1     OG2D2  -0.760 !    0.000
ATOM O2     OG2D2  -0.760 !    0.000
ATOM O3     OG311  -0.532 !   16.683
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP1    0.420 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C6   C7  
BOND C7   O1  
BOND C7   O2  
BOND C5   O3  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND O3   H5  
IMPR C7     O2     O1     C6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2O3  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! SA.sdf , from NG2S1 CG2R61 CG2R61 OG311, penalty= 47

IMPROPERS

END
RETURN

